<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Agustin Testa </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/AT.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


</head>

<body id="page-top">

  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">DevFolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">End</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="intro route bg-image" style="background-image: url(img/background-img)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">Agustin Testa</h1>
          <p class="intro-subtitle"><span class="text-slider-items">C#,Java,Javascript,Python,SQL,HTML,CSS,Bootstrap</span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/dev-pic.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nombre: </span> <span>Agustin Testa</span></p>
                      <p><span class="title-s">Email: </span> <span>testaagustin8@gmail.com</span></p>
                      <p><span class="title-s">Telefono: </span> <span>(+54) 116976-7795</span></p>
                      <p><span class="title-s">DNI: </span> <span>42932766</span></p>
                      <p><span class="title-s">Estado Civil: </span> <span>Soltero</span></p>
                      <p><span class="title-s">Nacionalidad: </span> <span>Argentina</span></p>

                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>C#/C# (Patron MVC) </span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Java</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Javascript</span> <span class="pull-right">40%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>SQL(SMSS)</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JQUERY</span> <span class="pull-right">30%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Bootstrap</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>HTML</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  
                  <span>Python</span> <span class="pull-right">40%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    Hola ! Me considero proactivo, con buena predisposicion, siempre voy por mas y me gusta seguir capacitandome. Tengo mucho para ofrecer y gran potencial. 
                    
                  </p>
                  <p class="lead">
                    Mi objetivo actualmente es obtener un puesto en una empresa donde pueda contribuir con mi experiencia en las prácticas de C#, Java, Javascript, SQL, HTML, CSS, entre otras y poder lograr las
                    metas generales para que esta crezca y a su vez aumentar mis conocimientos y experiencias.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Educación
            </h3>
            <p class="subtitle-a">
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-book"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">INSTITUTO SAGRADA FAMILIA</h2>
              <p class="s-description text-center">
                2014-2018
                Titulo obtenido: Bachillerato – Orientación
                docente
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">INSITUTO SUPERIOR TECNOLÓGICO EMPRESARIAL ARGENTINO (ISTEA)
              </h2>
              <p class="s-description text-center">
                Actual estudiante de “Tecnicatura Superior en Análisis de Sistemas”
                2019-ACTUALIDAD
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-world"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">IDIOMAS</h2>
              <p class="s-description text-center">
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>Ingles </span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Español</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Proyectos Freelance</h2>
              <p class="s-description text-center">
                Realicé varios proyectos freelance de manera personal como academicamente.
                Los proyectos estan disponibles 
              </p>
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-locked"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Experiencia de Trabajo</h2>
              <p class="s-description text-center">
                Aun no eh podido encontrar un trabajo bajo dependencia y estoy buscando la oportunidad del primer trabajo IT
                ya que es lo que me apasiona y me divierte.
              </p>
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-person"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Aptitudes</h2>
              <p class="s-description text-center">

                •RESPONSABLE
                <br>
                •CREATIVO
                <br>
                •AUTODIDACTA
                <br>
                •TRABAJO EN EQUIPO
                <br>
                •GRAN COMUNICACIÓN VERBAL
                <br>
                •PREDISPOSICIÓN

              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/Inspiracion-Musk.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Elon Musk</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Un consejo: es importante ver el conocimiento como una especie de árbol semántico; asegúrate de entender bien los principios fundamentales, es decir, el tronco y las ramas, 
                  antes de entrar en las hojas o los detalles, o no habrá nada donde puedan agarrarse
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/Inspiracion-kay.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Alan Kay</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  El mejor modo de predecir el futuro es inventandolo
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Hobbies 
            </h3>
            <p class="subtitle-a">
              Conoce mas de mí           
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/hobbie-futbol.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Deporte</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Futbol !</a></h3>
              <p class="card-description">
                Como la mayoria de los argentinos soy amante del futbol, me gusta mirarlo pero prefiero mas jugarlo 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/Linkedin-img.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Agustin Testa</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/hobbie-game.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Entretenimiento</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Video - Games !</a></h3>
              <p class="card-description">
                A la hora de relajarme o despejarme un poco, nunca viene mal un ratito de videojuegos, me entretiene, la paso bien
                y me gusta jugarlo con amigos !
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/Linkedin-img.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Agustin Testa</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/hobbie-caffe.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Placeres </h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Coffe !</a></h3>
              <p class="card-description">
                Siempre es lindo tomarse un cafe para desconectar un poco, y como ven en la foto, INVIERNO TEAM
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/Linkedin-img.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Agustin Testa</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Gracias por llegar hasta acá !
                    </h5>
                  </div>
                  <div>
                      
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Estamos en contacto 
                    </h5>
                  </div>
                  <div class="more-info">
                
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Bolivia 2680 (Capital Federal) / Villa del parque</li>
                      <li><span class="ion-ios-telephone"></span> (+54) 116976-7795</li>
                      <li><span class="ion-email"></span> testaagustin8@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          </div>
        </div>
      </div>
    </footer>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
